APP_NAME="Faceddit API"
APP_PORT=

DB_CONN=
DB_NAME=
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=

DATABASE_URL=${DB_CONN}://${DB_USER}:${DB_PWD}@${DB_HOST}:${DB_POST}/${DB_NAME}
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public
